# gong9ri

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ll/gong9ri/: Gong9riApplication.java
src/main/java/com/ll/gong9ri/base/appConfig/: AppConfig.java
src/main/java/com/ll/gong9ri/base/baseEntity/: BaseEntity.java  ImageBase.java
src/main/java/com/ll/gong9ri/base/event/: EventAfterGroupBuyCreated.java  EventAfterMemberJoinAttr.java  EventAfterNewChatReceived.java  EventAfterNoticeUpdated.java  EventAfterParticipateChatRoom.java  EventAfterStoreChatMessageCreate.java  EventAfterStoreJoinAccept.java  EventAfterUpdateToken.java  EventGroupBuyProgress.java  NewChatReceivedEvent.java  NoticeUpdatedEvent.java
src/main/java/com/ll/gong9ri/base/fcm/: FcmConfig.java
src/main/java/com/ll/gong9ri/base/initData/: NotProd.java
src/main/java/com/ll/gong9ri/base/jpa/: JpaConfig.java
src/main/java/com/ll/gong9ri/base/jwt/: JwtConfig.java  JwtProvider.java
src/main/java/com/ll/gong9ri/base/objectStorage/: BucketConfig.java
src/main/java/com/ll/gong9ri/base/rq/: Rq.java  WsRq.java
src/main/java/com/ll/gong9ri/base/rsData/: RsData.java
src/main/java/com/ll/gong9ri/base/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberEncryptionUtil.java  SecurityConfig.java  (+1 more)
src/main/resources/: application-prod.yml  application-secret.yml.default  application-test.yml  application.yml
src/main/resources/static/: app.js  customFirebase.js  firebase-messaging-sw.js
src/main/resources/static/resource/common/: common.css  common.js
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/groupBuy/: chatRooms.html  detail.html  list.html  mylist.html  noticeForm.html  roomDetail.html
src/main/resources/templates/manage/store/: index.html
src/main/resources/templates/product/: detail.html  discount.html  image.html  optionDetail.html  optionDetails.html  productDetail.html  productDetails.html  productList.html  productRegistration.html  searchForm.html
src/main/resources/templates/usr/home/: about.html
src/main/resources/templates/usr/layout/: layout.html
src/main/resources/templates/usr/member/: login.html  me.html  storeForm.html  storeLogin.html  upload.html
src/main/resources/templates/usr/member/privacy/: detail.html  form.html
src/main/resources/templates/usr/order/: choose.html  detail.html  list.html  orderProductOption.html  payment.html  recipientForm.html
src/main/resources/templates/usr/store/: index.html  list.html
src/test/java/com/ll/gong9ri/: Gong9riApplicationTests.java
src/test/java/com/ll/gong9ri/base/: JwtTest.java
(+176 files in other folders)
