## application-secret.yml
spring:
  data:
    mongodb:
      uri: ?
  s3:
    accessKey: ?
    secretKey: ?
    bucket: ?
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: ?
          google:
            client-id: ?
            client-secret: ?
          naver:
            client-Id: ?
            client-secret: ?
custom:
  AES:
    SALT: ?
  jwt:
    secretKey: ?
  toss:
    secretKey: ?
    clientKey: ?
  image:
    upload-dir: ?
  dev_database:
    url: ?
    username: ?
    password: ?